<menu xmlns:android="http://schemas.android.com/apk/res/android" >
<ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:showAsAction="always"
            style="@android:style/Widget.ProgressBar.Small"/>
</menu>
